title: Register
honeypot: traptraptrap
fields:
  care_card:
    display: Care Card Number
    validate: required|integer|min:6
  first_name:
    display: First Name
    validate: required|min:2
  last_name:
    display: Last Name
    validate: required|min:2
  preferred_name:
    display: Preferred Name
    validate: min:2
  sex_assigned_at_birth:
    display: Sex assigned at birth
    validate: required
  gender_identify:
    display: Gender Identify
  month_of_birth:
    display: Month of birth
    validate: required
  day_of_birth:
    display: Day of birth
    validate: required|max:2
  year_of_birth:
    display: Year of birth
    validate: required|max:4
  occupation:
    display: Occupation
    validate: required|min:3
  street:
    display: Address
    validate: required|min:2
  city:
    display: city
    validate: required|min:4
  postal_code:
    display: Postal Code
    validate: required|min:6
  email:
    display: email
    validate: required|email
  primary_phone:
    display: Primary Phone
    validate: required
  secondary_phone:
    display: Secondary Phone
  legal:
    display: Legal Cases
  legal_yes:
    display: Legal Cases Detail
  dependants:
    display: dependants
  dependants_detail:
    display: Dependants Detail
  provider:
    display: Care provider
  provider_detail:
    display: Provider Detail
  pregnant:
    display: pregnant
  seeking_maternity_care:
    display: Seeking Maternity Care
  hear_about:
    display: How did they hear about SH
columns:
  - first_name
  - last_name
  - email
  - primary_phone
email:
  - 
    to: shf.new.patient@gmail.com
    subject: Registration form
